# spring-boot-demo

./: LICENSE  README.md  pom.xml
src/main/java/rs/radinovic/spring_boot_demo/: Application.java
src/main/java/rs/radinovic/spring_boot_demo/domain/: Item.java  ItemRepository.java
src/main/java/rs/radinovic/spring_boot_demo/service/: ItemService.java  ItemServiceImpl.java
src/main/java/rs/radinovic/spring_boot_demo/web/: ItemController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/res/css/: globalAjaxLoader.css  style.css
src/main/resources/public/res/js/: globalAjaxErrorHandler.js  globalAjaxLoader.js  itemsModule.js
src/test/java/rs/radinovic/spring_boot_demo/: ItemControllerTest.java
